# What port does the container expose for DB
FORWARD_DB_PORT=22070

# Laravel application port
FORWARD_APP_PORT=22071

# Database root password
DB_ROOT_PASSWORD=postgres

# Mailhog web port
MAIL_HOST_WEB_PORT=8026

# Mail Host (default: Mailhog)
MAIL_HOST_SMTP_PORT=1026