# What port does the container expose for DB
FORWARD_DB_PORT=22060

# Laravel application port
FORWARD_APP_PORT=22061

# Database root password
DB_ROOT_PASSWORD=p2ssw0rd

# Mailhog web port
MAIL_HOST_WEB_PORT=22063

# Mail Host (default: Mailhog)
MAIL_HOST_SMTP_PORT=22064